# springbootDemo

./: pom.xml
src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
src/main/java/org/equalhsiao/springbootDemo/: SwaggerConfig.java  WebApplication.java
src/main/java/org/equalhsiao/springbootDemo/controller/: HelloController.java
src/test/java/org/equalhsiao/springboot/demon/: AppTest.java
