<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.equalhsiao</groupId>
  <artifactId>springbootDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>springbootDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.2.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    
    <dependency>
	   	<groupId>io.springfox</groupId>
	   	<artifactId>springfox-swagger2</artifactId>
	   	<version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
    	<artifactId>springfox-swagger-ui</artifactId>
   	<version>2.8.0</version>
   </dependency>
   <dependency>
         <groupId>org.pegdown</groupId>
         <artifactId>pegdown</artifactId>
         <version>1.4.2</version>
         <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.github.swagger2markup</groupId>
        <artifactId>swagger2markup</artifactId>
        <version>1.3.1</version>
    </dependency>
   
  </dependencies>
  
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
		    <groupId>io.github.swagger2markup</groupId>
		    <artifactId>swagger2markup-maven-plugin</artifactId>
		    <version>1.3.1</version>
		    <configuration>
		        <swaggerInput>http://localhost:8080/v2/api-docs</swaggerInput>
		        <outputDir>src/docs/asciidoc/generated</outputDir>
		        <config>
		            <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
        		</config>
    		</configuration>
		</plugin>
	    <plugin>
		    <groupId>org.asciidoctor</groupId>
		    <artifactId>asciidoctor-maven-plugin</artifactId>
		    <version>1.5.6</version>
		     <dependencies> 
				<dependency>
				    <groupId>org.asciidoctor</groupId>
				    <artifactId>asciidoctorj-pdf</artifactId>
				    <version>1.5.0-alpha.16</version>
				</dependency>
			</dependencies>
		    <configuration>
		   	    <sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>
		   	    <outputDirectory>src/docs/asciidoc/html</outputDirectory>
		   	    <backend>pdf</backend>
		   	    <sourceHighlighter>coderay</sourceHighlighter>
		   	    <attributes>
		            <toc>left</toc>
		  	    </attributes>
		  	</configuration>
		</plugin> 
    </plugins>
</build>
</project>
